absl-py==0.8.1
anaconda-client==1.7.2
anaconda-navigator==1.9.7
astor==0.7.1
atomicwrites==1.3.0
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
bleach==3.1.0
boto==2.49.0
boto3==1.10.39
botocore==1.13.39
bpemb==0.3.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
conda==4.8.2
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.14
cytoolz==0.10.1
dartsclone==0.6
dask==2.8.0
decorator==4.4.1
defusedxml==0.6.0
Deprecated==1.2.7
docutils==0.15.2
entrypoints==0.3
flair==0.4.4
future==0.18.2
gast==0.2.2
gensim==3.8.1
gluoncv==0.5.0
google-pasta==0.1.8
graphviz==0.8.4
grpcio==1.23.0
h5py==2.10.0
hyperopt==0.2.2
idna==2.6
imageio==2.6.1
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.6.1
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.3
jupyter-core==4.6.1
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kytea==0.1.4
langdetect==1.0.7
lesscpy==0.14.0
librosa==0.6.3
llvmlite==0.31.0
lz4==2.2.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
menuinst==1.4.16
mistune==0.8.4
mkl-service==2.3.0
more-itertools==7.2.0
mpld3==0.3
mrcnn==0.2
mxnet-cu100==1.5.0
natto-py==0.9.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.2
notebook==6.0.1
numba==0.48.0
numpy==1.16.5
olefile==0.46
opt-einsum==0+untagged.49.gdbede45.dirty
packaging==19.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.1
psutil==5.6.5
py==1.8.0
pycosat==0.6.3
pycparser==2.19
pydub==0.23.1
Pygments==2.4.2
pygpu==0.7.6
pymongo==3.10.0
pyOpenSSL==19.0.0
pyparsing==2.4.5
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyreadline==2.1
pyrsistent==0.15.5
PySocks==1.7.1
pytest==5.3.2
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==225
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.1
QtPy==1.9.0
regex==2019.12.9
requests==2.18.4
resampy==0.2.2
ruamel-yaml==0.15.71
s3transfer==0.2.1
sacremoses==0.0.35
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.3.1
segtok==1.5.7
Send2Trash==1.5.0
sentencepiece==0.1.83
six==1.13.0
sklearn==0.0
smart-open==1.9.0
sortedcontainers==2.1.0
sqlitedict==1.6.0
SudachiPy==0.4.2
tabulate==0.8.6
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
Theano==1.0.4
tiny-tokenizer==3.0.1
toolz==0.10.0
torch==1.2.0
torchvision==0.4.0
tornado==6.0.3
tqdm==4.38.0
traitlets==4.3.3
transformers==2.2.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
zipp==0.6.0